upstream flaskapp {
  least_conn;
  server flaskapp.1:5000;
  server flaskapp.2:5000;
  server flaskapp.3:5000;
  server flaskapp.4:5000;
  server flaskapp.5:5000;
}

server {
  listen 80;
  server_name branded-car-verification-bolt-az.com;

  location / {
    resolver 127.0.0.1;
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

